{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "server=base-examen.cklq2g0qe9n8.us-east-1.rds.amazonaws.com;port=3306;database=COMICS;user Id=adminsql;password=Admin1234"
    },
    "AWS": {
        "BucketName": "bucket-examen-bja",
        "BucketUrl": "https://bucket-examen-bja.s3.us-east-1.amazonaws.com/"                  
    }
}
